<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head
    <meta charset="utf-8">
    <title>RaceHers</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <div class="topnav">
      <b><a href="RaceHers.html">Home</a></b>
      <b><a href="about.html">About RaceHers</a></b>
      <b><a href="RaceHersProfiles.html">RaceHers Profiles</a></b>
    </div>
    <div class="logo">
      <img src="logo.png" alt="RaceHers" width="200" height="200">
    </div>
    <link href="RaceHers.css" rel="stylesheet"/>
  </head>
  <br>
  <br>
  <body class="intro"
    <p>
      <h3>Welcome to RaceHers.com!</h3>
      <br>
      <p>This website is dedicated to highlighting the prominence</p>
      <p>of Caribbean female racers and their awesomeness</p>
      <p>in the world of Motorsports.</p>
      <br>
      <p>Take a quick peek into their lives, learn a bit about racing,</p>
      <p>and pretty much everything car culture.</p>

<p>Strap in! Sink your clutch! And Goodspeed!</p>
<br>
<br>
  <form action="/form/submit" method="get">
  <input type="text" name="text" class="search" placeholder="Search Here">
  <input type="submit" name="submit" value="Search">
  </form>
<br>
<br>
  <img src="body-image1rd.png" alt="Photo 1" width="650" height="400">
  <img src="body-image3rd.png" alt="Photo3" width="650" height="400">
  </body>
  <br>
  <footer class="footer">
    <ul>
      <li><a href="Terms-Conditions.html">Terms and Conditions</a></li>
      <li>Address: Basseterre, St. Kitts-Nevis</li>
    </ul>
  </footer>
</html>
